# Binghamton_Course_Work

./: .gitignore  DISK  MasterReadMe.md  PFile.cpp  README.md  controller.cpp  disk_op.cpp  fileSysParameters.cpp  hello.txt  hw_layout.txt  main.cpp  makefile  ssfs  ssfs.hpp  ssfs_mkdsk  ssfs_mkdsk.c  ssfs_mkdsk.cpp  test  test2  ward_p3.jff  ward_p6.jff
assignment0/: Makefile  myapi.h  test.cpp
assignment1/: basic_fns_test_1  basic_fns_test_1_output.txt  compatibility_check_2  compatibility_check_output.txt  makefile  sort  test
assignment1/src/: Deque.hpp  attempt.cpp  compatibility_check.cpp  compatibility_check_2.cpp  compatibility_check_output.txt  sort.cpp  test_orig_output.txt
assignment2/src/: Map.hpp
assignment3/RvalueRef/: makefile
assignment3/SmartPtr/: makefile
assignment4/array/: makefile
assignments/a1/: filex.txt  filey.txt  lcs.hpp  lenLCS.cpp  main2.cpp  main3.cpp  makefile  memoization.cpp  output.txt  readme1.md  readme2.md  readme3.md  smallx.txt  smally.txt  test.py  topDownLCS.cpp
assignments/assignment01/: Gender.java  Person.java~  PersonTester.java~
assignments/assignment02/: .Course.java.swp  Course.java  Course.java~  MyClass.java  Offering.java~  QPointsCalculator.java  QPointsCalculator.java~  README.md  StudentTester.java
assignments/assignment03/: BankAccount.java~  BankAccountGroup.java  Test.java~
assignments/assignment04/: Rhombus.java  RhombusStore.java  Tester.java
assignments/assignment05/: Tester1.java
assignments/assignment06/: BankAccountGroup.java  BankAccountGroupTest.java  Course.java  Gender.java  StudentTest.java
assignments/assignment07/: Auditor.java  ConvexPolygonTest.java  GenEd.java  Polygon.java
assignments/assignment08/: MinBalance.java  SavingsAccount.java  TypicalRateTest.java
assignments/ward_austin/: makefile  (+3 more)
classwork/: Dog.cpp  Dog.h  classwork17.txt  classwork19.txt  insertionTree.cpp  main.cpp  train.h
cs120/: Makefile  README.md  double.asm  double.sym  doubleNoStack.asm  doubleNoStack.sym  lab6q2.asm  lab6q2.sym  lab6q3.asm  lab6q3.sym  lc3as  lc3convert  lc3sim  lc3sim-tk  lex.lc3.c  lex.lc3convert.c  loadAddressTest.asm  loadAddressTest.sym  problem17.asm  problem22.asm  problem22.sym  problem23.asm  problem23.sym  problem24.asm  problem24.sym
cs140/: README.md
cs320/: README.md
cs350/: README.md
cs373/: ward_p4.jff  ward_p5.jff
cs375/: README.md
cs436/: README.md
cs472/: README.md
final/: README.txt  prac.lhs
homework/: HW1.txt  HW2.txt  HW3.txt  HW4.txt  HW5.txt  HW8.txt  a.out  test.c
homeworks/: .hw4.pl.swp  hw12.lhs  hw3.pl  hw4.pl  hw5.pl  hw9.txt  quiz5.pl
hw1/: DecisionTree.py  decisionTree.py  main.py  makefile  results.txt
hw2/: LogisticRegression.py  NaiveBayes.py  ParseData.py  README.txt  create_stopwords_pickle.py  dir_stat.c  main.py  make.py  makefile  nb.py  oz_demo.c  read_data.py  requirements.txt  results.txt  stopwords.txt  switch_column.c
hw3/: Makefile  NeuralNetwork.py  Perceptron.py  README.txt  arffconverter.py  main.py  results.txt
lab1/: .makefile.swp  makefile
lab2/: .factc.c.swp  .lab2_report.txt.swp  factc
pippin/: Code.java  CodeViewPanel.java  InstructionTester.java  MachineModel.java  MemoryViewPanel.java  MenuBarBuilder.java  States.java  WindowListenerFactory.java
prj1/: .eval.cpp.swp  .eval.h.swp  .nfs0000001909cba00f00000066  Makefile  README.txt  eval.cpp  eval.h  eval_test.cpp  lexer.cpp  lexer.h  lexer_test.cpp
prj2/: README
prj4/: Makefile
program1/: State.cpp  State.hpp  Transition.cpp  TransitionList.cpp  TransitionList.hpp  main.cpp  p1_machine2.txt  p1_sample2.txt
proj1/: bitmap.c  makefile  memory_manager.c  test_main.c
proj2/: Makefile  README  mapreduce.c  run-mapreduce  usr_functions.c
proj3/: mybarrier.c  mybarrier.h  test.c
submit/prj2-sol/: build.xml
test1/: practice1.pl  practice2.pl
testing/: run  test.c  testingHW1.c
tests/: test1  test3
unneeded/: NeuralNetwork.py
(+698 files in other folders)
