<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>488.0</x>
			<y>90.0</y>
		</state>
		<state id="1" name="q1">
			<x>388.0</x>
			<y>221.0</y>
		</state>
		<state id="2" name="q2">
			<x>616.0</x>
			<y>227.0</y>
		</state>
		<state id="3" name="q3">
			<x>204.0</x>
			<y>227.0</y>
		</state>
		<state id="4" name="q4">
			<x>306.0</x>
			<y>431.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>101.0</x>
			<y>438.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>306.0</x>
			<y>721.0</y>
		</state>
		<state id="7" name="q7">
			<x>84.0</x>
			<y>719.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>549.0</x>
			<y>410.0</y>
		</state>
		<state id="9" name="q9">
			<x>713.0</x>
			<y>402.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>879.0</x>
			<y>397.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>997.0</x>
			<y>652.0</y>
		</state>
		<state id="12" name="q12">
			<x>1089.0</x>
			<y>383.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1313.0</x>
			<y>386.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1043.0</x>
			<y>506.0</y>
		</state>
		<state id="15" name="q15">
			<x>1032.0</x>
			<y>216.0</y>
		</state>
		<state id="16" name="q16">
			<x>1209.0</x>
			<y>208.0</y>
		</state>
		<state id="17" name="q17">
			<x>1263.0</x>
			<y>651.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>384.0</x>
			<y>413.0</y>
		</state>
		<state id="19" name="q19">
			<x>316.0</x>
			<y>87.0</y>
			<initial/>
		</state>
		<state id="20" name="q20">
			<x>305.0</x>
			<y>574.0</y>
		</state>
		<state id="21" name="q21">
			<x>817.0</x>
			<y>569.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<pop>00</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<pop>00</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<pop>00</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<pop>00</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>8</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>8</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<pop>00</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
			<pop>00</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>0</read>
			<pop>0Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read>0</read>
			<pop>0Z</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>1</read>
			<pop>0Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read>1</read>
			<pop>0Z</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>21</to>
			<read>1</read>
			<pop>0Z</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>21</to>
			<read>0</read>
			<pop>0Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>