NB w/ stopwords: 0.58
NB w/out stopwords: 0.74
LR w/ stopwords:        0.97    w/ lambda 0.01
LR w/out stopwords:     0.96    w/ lambda 0.01
LR w/ stopwords:        0.93    w/ lambda 0.05
LR w/out stopwords:     0.92    w/ lambda 0.05
LR w/ stopwords:        0.91    w/ lambda 0.10
LR w/out stopwords:     0.86    w/ lambda 0.10
LR w/ stopwords:        0.87    w/ lambda 0.15
LR w/out stopwords:     0.78    w/ lambda 0.15
LR w/ stopwords:        0.84    w/ lambda 0.20
LR w/out stopwords:     0.71    w/ lambda 0.20
