<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>36.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>236.0</x>
			<y>31.0</y>
		</state>
		<state id="2" name="q2">
			<x>445.0</x>
			<y>27.0</y>
		</state>
		<state id="3" name="q3">
			<x>696.0</x>
			<y>24.0</y>
		</state>
		<state id="4" name="q4">
			<x>882.0</x>
			<y>34.0</y>
		</state>
		<state id="5" name="q5">
			<x>1034.0</x>
			<y>30.0</y>
		</state>
		<state id="6" name="q6">
			<x>156.0</x>
			<y>445.0</y>
		</state>
		<state id="8" name="q8">
			<x>836.0</x>
			<y>420.0</y>
		</state>
		<state id="9" name="q9">
			<x>1272.0</x>
			<y>411.0</y>
		</state>
		<state id="10" name="q10">
			<x>1410.0</x>
			<y>578.0</y>
		</state>
		<state id="11" name="q11">
			<x>1407.0</x>
			<y>411.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1107.0</x>
			<y>580.0</y>
		</state>
		<state id="13" name="q13">
			<x>836.0</x>
			<y>579.0</y>
		</state>
		<state id="14" name="q14">
			<x>1176.0</x>
			<y>30.0</y>
		</state>
		<state id="15" name="q15">
			<x>1181.0</x>
			<y>231.0</y>
		</state>
		<state id="16" name="q16">
			<x>942.0</x>
			<y>233.0</y>
		</state>
		<state id="17" name="q17">
			<x>872.0</x>
			<y>123.0</y>
		</state>
		<state id="18" name="q18">
			<x>754.0</x>
			<y>127.0</y>
		</state>
		<state id="19" name="q19">
			<x>573.0</x>
			<y>127.0</y>
		</state>
		<state id="20" name="q20">
			<x>874.0</x>
			<y>-106.0</y>
			<final/>
		</state>
		<state id="21" name="q7">
			<x>1323.0</x>
			<y>255.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>z</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>3</to>
			<read>0</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>x</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>y</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>2</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>