<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>629.0</x>
			<y>427.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>510.0</x>
			<y>486.0</y>
		</state>
		<state id="2" name="q2">
			<x>753.0</x>
			<y>390.0</y>
		</state>
		<state id="3" name="q3">
			<x>362.0</x>
			<y>370.0</y>
		</state>
		<state id="4" name="q4">
			<x>394.0</x>
			<y>629.0</y>
		</state>
		<state id="5" name="q5">
			<x>244.0</x>
			<y>377.0</y>
		</state>
		<state id="6" name="q6">
			<x>261.0</x>
			<y>617.0</y>
		</state>
		<state id="7" name="q7">
			<x>144.0</x>
			<y>504.0</y>
		</state>
		<state id="8" name="q8">
			<x>849.0</x>
			<y>473.0</y>
		</state>
		<state id="9" name="q9">
			<x>854.0</x>
			<y>294.0</y>
		</state>
		<state id="10" name="q10">
			<x>963.0</x>
			<y>559.0</y>
		</state>
		<state id="11" name="q11">
			<x>969.0</x>
			<y>401.0</y>
		</state>
		<state id="12" name="q12">
			<x>970.0</x>
			<y>247.0</y>
		</state>
		<state id="13" name="q13">
			<x>967.0</x>
			<y>102.0</y>
		</state>
		<state id="14" name="q14">
			<x>1105.0</x>
			<y>99.0</y>
		</state>
		<state id="15" name="q15">
			<x>1241.0</x>
			<y>50.0</y>
		</state>
		<state id="16" name="q16">
			<x>1237.0</x>
			<y>159.0</y>
		</state>
		<state id="17" name="q17">
			<x>1534.0</x>
			<y>464.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>373.0</x>
			<y>495.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1100.0</x>
			<y>241.0</y>
		</state>
		<state id="22" name="q22">
			<x>1234.0</x>
			<y>268.0</y>
		</state>
		<state id="23" name="q23">
			<x>1228.0</x>
			<y>367.0</y>
		</state>
		<state id="28" name="q28">
			<x>1084.0</x>
			<y>464.0</y>
		</state>
		<state id="29" name="q29">
			<x>1073.0</x>
			<y>626.0</y>
		</state>
		<state id="30" name="q30">
			<x>1228.0</x>
			<y>444.0</y>
		</state>
		<state id="31" name="q31">
			<x>1220.0</x>
			<y>546.0</y>
		</state>
		<state id="36" name="q36">
			<x>1230.0</x>
			<y>741.0</y>
		</state>
		<state id="37" name="q37">
			<x>1226.0</x>
			<y>635.0</y>
		</state>
		<state id="42" name="q42">
			<x>41.0</x>
			<y>320.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>46.0</x>
			<y>505.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>8</to>
			<read>x</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>x</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>x</read>
			<pop>aa$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>y</read>
			<pop>aa$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>y</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>11</from>
			<to>28</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>36</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>x</read>
			<pop>aa$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>17</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>17</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read>y</read>
			<pop>aa$</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>17</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>29</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>17</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>43</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>37</to>
			<read>x</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>17</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>y</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>y</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>17</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>42</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>42</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>